ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e4c
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Aug 28 2024 12:07:02[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=19a68h (105064) map[0m
[0;32mI (115) esp_image: segment 1: paddr=00029a90 vaddr=3fc93c00 size=02800h ( 10240) load[0m
[0;32mI (118) esp_image: segment 2: paddr=0002c298 vaddr=40380000 size=03d80h ( 15744) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5fe14h (392724) map[0m
[0;32mI (191) esp_image: segment 4: paddr=0008fe3c vaddr=40383d80 size=0fd34h ( 64820) load[0m
[0;32mI (210) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (210) boot: Disabling RNG early entropy source...[0m
[0;32mI (221) cpu_start: Unicore app[0m
[0;32mI (230) cpu_start: Pro cpu start user code[0m
[0;32mI (230) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (230) app_init: Application information:[0m
[0;32mI (233) app_init: Project name:     code-final[0m
[0;32mI (238) app_init: App version:      1[0m
[0;32mI (242) app_init: Compile time:     Aug 28 2024 12:06:49[0m
[0;32mI (248) app_init: ELF file SHA256:  8bc6a40f7...[0m
[0;32mI (254) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (259) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (263) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (268) efuse_init: Chip rev:         v0.3[0m
[0;32mI (273) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (281) heap_init: At 3FC98D50 len 000272B0 (156 KiB): RAM[0m
[0;32mI (287) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (294) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (301) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (308) spi_flash: detected chip: generic[0m
[0;32mI (312) spi_flash: flash io: dio[0m
[0;33mW (315) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (329) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (339) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (348) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (354) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (362) coexist: coex firmware version: dab85ae96[0m
[0;32mI (367) coexist: coexist rom version 9387209[0m
[0;32mI (372) main_task: Started on CPU0[0m
[0;32mI (372) main_task: Calling app_main()[0m
[0;32mI (372) BLE_Device: I2C initialisé avec succès[0m
[0;32mI (432) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (432) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (442) BLE_INIT: BT controller compile version [ba3b3e3][0m
[0;32mI (442) BLE_INIT: Bluetooth MAC: 7c:df:a1:a0:a7:da[0m
[0;32mI (442) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;33mW (482) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (542) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (542) NimBLE: Failed to restore IRKs from store; status=8
[0m
[0;32mI (542) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (542) NimBLE: disc_mode=2[0m
[0;32mI (552) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (562) NimBLE: 
[0m
[0;32mI (942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (1442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (1942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (2442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (2942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (3442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (3942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (4442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (4942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (5442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (5942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (6442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (6942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (7442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (7942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (8442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (8942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (9442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (9942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (10442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (10942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (11442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (11942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (12442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (12942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (13442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (13942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (14442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (14942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (15442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (15942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (16442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (16942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (17442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (17942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (18442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (18942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (19442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (19942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (20442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (20942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (21442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (21942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (22442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (22942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (23442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (23942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (24442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (24942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (25442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (25942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (26442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (26942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (27442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (27942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (28442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (28942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (29442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (29942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (30442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (30942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (31442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (31942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (32442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (32942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (33442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (33942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (34442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (34942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (35442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (35942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (36442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (36942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (37442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (37942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (38442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (38942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (39442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (39942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (40442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (40942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (41442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (41942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (42442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (42942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (43442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (43942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (44442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (44942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (45442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (45942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (46442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (46942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (47442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (47942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (48442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (48942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (49442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (49942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (50442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (50942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (51442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (51942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (52442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (52942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (53442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (53942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (54442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (54942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (55442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (55942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (56442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (56942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (57442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (57942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (58442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (58942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (59442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (59942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (60442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (60942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (61442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (61942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (62442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (62942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (63442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (63942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (64442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (64942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (65442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (65942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (66442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (66942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (67442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (67942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (68442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (68942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (69442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (69942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (70442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (70942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (71442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (71942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (72442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (72942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (73442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (73942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (74442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (74942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (75442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (75942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (76442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (76942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (77442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (77942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (78442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (78942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (79442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (79942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (80442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (80942) BLE_Device: Fréquence cardiaque : 110 BPM[0m
[0;32mI (81442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (81942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (82442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (82942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (83442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (83582) BLE_Device: BLE GAP EVENT CONNECT OK![0m
[0;32mI (83942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (84442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (84942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (85442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (85942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (86442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (86942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (87442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (87942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (88442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (88942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (89442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (89942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (90442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (90942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (91442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (91942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (92442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (92942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (93442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (93942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (94442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (94942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (95442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (95942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (96442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (96942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (97442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (97942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (98442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (98942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (99442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (99942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (100442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (100942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (101442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (101942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (102442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (102942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (103442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (103942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (104442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (104942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (105442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (105942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (106442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (106942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (107442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (107942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (108442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (108942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (109442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (109942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (110442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (110942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (111442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (111942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (112442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (112942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (113442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (113942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (114442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (114942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (115442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (115942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (116442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (116942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (117442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (117942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (118442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (118942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (119442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (119942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (120442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (120942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (121442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (121942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (122442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (122942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (123092) BLE_Device: BLE GAP EVENT DISCONNECTED[0m
[0;32mI (123092) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (123092) NimBLE: disc_mode=2[0m
[0;32mI (123092) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (123102) NimBLE: 
[0m
[0;32mI (123442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (123942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (124442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (124882) BLE_Device: BLE GAP EVENT CONNECT OK![0m
[0;32mI (124942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (125442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (125942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (126442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (126942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (127442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (127942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (128442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (128942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (129442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (129942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (130442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (130942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (131442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (131942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (132442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (132942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (133442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (133942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (134442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (134942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (135442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (135942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (136442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (136942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (137442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (137942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (138442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (138942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (139442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (139942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (140442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (140942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (141442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (141942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (142442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (142942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (143442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (143942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (144442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (144942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (145442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (145942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (146442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (146942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (147442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (147942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (148442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (148942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (149442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (149942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (150442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (150942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (151442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (151942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (152442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (152942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (153442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (153942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (154442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (154942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (155442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (155942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (156442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (156942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (157442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (157902) BLE_Device: Heart rate sensor value: BPM: 113[0m
[0;32mI (157942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (158442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (158942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (159442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (159942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (160442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (160942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (161442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (161942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (162442) BLE_Device: Fréquence cardiaque : 200 BPM[0m
[0;32mI (162942) BLE_Device: Fréquence cardiaque : 0 BPM[0m
[0;32mI (163442) BLE_Device: Fréquence cardiaque : 115 BPM[0m
[0;32mI (163942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (164442) BLE_Device: Fréquence cardiaque : 110 BPM[0m
[0;32mI (164942) BLE_Device: Fréquence cardiaque : 200 BPM[0m
[0;32mI (165442) BLE_Device: Fréquence cardiaque : 200 BPM[0m
[0;32mI (165942) BLE_Device: Fréquence cardiaque : 104 BPM[0m
[0;32mI (166092) BLE_Device: Heart rate sensor value: BPM: 104[0m
[0;32mI (166442) BLE_Device: Fréquence cardiaque : 106 BPM[0m
[0;32mI (166942) BLE_Device: Fréquence cardiaque : 108 BPM[0m
[0;32mI (167442) BLE_Device: Fréquence cardiaque : 109 BPM[0m
[0;32mI (167752) BLE_Device: Heart rate sensor value: BPM: 102[0m
[0;32mI (167942) BLE_Device: Fréquence cardiaque : 98 BPM[0m
[0;32mI (168442) BLE_Device: Fréquence cardiaque : 115 BPM[0m
[0;32mI (168942) BLE_Device: Fréquence cardiaque : 103 BPM[0m
[0;32mI (169062) BLE_Device: Heart rate sensor value: BPM: 104[0m
[0;32mI (169442) BLE_Device: Fréquence cardiaque : 100 BPM[0m
[0;32mI (169942) BLE_Device: Fréquence cardiaque : 200 BPM[0m
[0;32mI (170442) BLE_Device: Fréquence cardiaque : 123 BPM[0m
[0;32mI (170942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (171442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (171942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (172442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (172942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (173442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (173942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (174442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (174942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (175442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (175942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (176442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (176942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (177442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (177942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (178442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (178942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (179442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (179942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (180442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (180942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (181442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (181942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (182442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (182942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (183442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (183942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (184442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (184942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (185442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (185942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (186442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (186942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (187442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (187942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (188442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (188942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (189442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (189942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (190442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (190942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (191442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (191942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (192442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (192942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (193442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (193942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (194442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (194942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (195442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (195942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (196442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (196942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (197442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (197942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (198442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (198942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (199442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (199942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (200442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (200942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (201442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (201942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (202442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (202942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (203442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (203942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (204442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (204942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (205442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (205942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (206442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (206942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (207442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (207942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (208442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (208942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (209442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (209942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (210442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (210942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (211442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (211942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (212442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (212942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (213442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (213942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (214442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (214942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (215442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (215942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (216442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (216942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (217442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (217942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (218442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (218942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (219442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (219942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (220442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (220942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (221442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (221942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (222442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (222942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (223442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (223942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (224442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (224542) BLE_Device: Servo angle set to 45 degrees[0m
[0;32mI (224942) BLE_Device: Fréquence cardiaque : 124 BPM[0m
[0;32mI (225442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (225942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (226442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (226942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (227442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (227942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (228442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (228942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (229442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (229942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (230442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (230942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (231442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (231942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (232442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (232872) BLE_Device: Servo angle set to 5 degrees[0m
[0;32mI (232942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (233442) BLE_Device: Fréquence cardiaque : 110 BPM[0m
[0;32mI (233942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (234442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (234942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (235442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (235942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (236442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (236942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (237442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (237942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (238442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (238942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (239442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (239942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (240442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (240942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (241442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (241942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (242442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (242942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (243442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (243942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (244442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (244942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (245442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (245942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (246442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (246912) BLE_Device: Servo angle set to 0 degrees[0m
[0;32mI (246942) BLE_Device: Fréquence cardiaque : 110 BPM[0m
[0;32mI (247442) BLE_Device: Fréquence cardiaque : 114 BPM[0m
[0;32mI (247942) BLE_Device: Fréquence cardiaque : 117 BPM[0m
[0;32mI (248442) BLE_Device: Fréquence cardiaque : 110 BPM[0m
[0;32mI (248942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (249442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (249942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (250442) BLE_Device: Fréquence cardiaque : 111 BPM[0m
[0;32mI (250942) BLE_Device: Fréquence cardiaque : 114 BPM[0m
[0;32mI (251442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (251942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (252442) BLE_Device: Fréquence cardiaque : 114 BPM[0m
[0;32mI (252942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (253442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (253942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (254442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (254942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (255442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (255942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (256442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (256942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (257442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (257942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (258032) BLE_Device: Servo angle set to 45 degrees[0m
[0;32mI (258442) BLE_Device: Fréquence cardiaque : 118 BPM[0m
[0;32mI (258942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (259442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (259942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (260442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (260942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (261442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (261942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (262442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (262942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (263442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (263942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (264442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (264942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (265442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (265942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (266442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (266942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (267442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (267942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (268442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (268942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (269442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (269942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (270442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (270942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (271442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (271942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (272442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (272942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (273442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (273942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (274442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (274942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (275442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (275942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (276442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (276942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (277442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (277942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (278442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (278942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (279442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (279942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (280442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (280942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (281442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (281942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (282442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (282942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (283442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (283942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (284442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (284942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (285442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (285942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (286442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (286942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (287442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (287942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (288442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (288942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (289442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (289942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (290442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (290942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (291442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (291942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (292442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (292942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (293442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (293942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (294442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (294942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (295442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (295942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (296442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (296942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (297442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (297942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (298442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (298942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (299442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (299942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (300442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (300942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (301442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (301942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (302442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (302942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (303442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (303942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (304442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (304942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (305442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (305942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (306442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (306942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (307442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (307942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (308442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (308942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (309442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (309942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (310442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (310942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (311442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (311942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (312442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (312942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (313442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (313942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (314442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (314942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (315442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (315942) BLE_Device: Fréquence cardiaque : 115 BPM[0m
[0;32mI (316442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (316582) BLE_Device: Servo angle set to 90 degrees[0m
[0;32mI (316942) BLE_Device: Fréquence cardiaque : 121 BPM[0m
[0;32mI (317442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (317942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (318442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (318942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (319442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (319942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (320442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (320942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (321442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (321942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (322442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (322942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (323442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (323942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (324442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (324942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (325442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (325942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (326442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (326942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (327442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (327942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (328442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (328942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (329442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (329942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (330442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (330942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (331442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (331942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (332442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (332942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (333442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (333942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (334442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (334942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (335442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (335942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (336442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (336942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (337442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (337942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (338442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (338942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (339442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (339942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (340442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (340942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (341442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (341942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (342442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (342942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (343442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (343942) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (344442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (344942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (345442) BLE_Device: Fréquence cardiaque : 112 BPM[0m
[0;32mI (345942) BLE_Device: Fréquence cardiaque : 113 BPM[0m
[0;32mI (346442) BLE_Device: Fréquence cardiaque : 113 BPM[0m
