[1/5] cmd.exe /C "cd /D C:\Users\MSI\Projet-BLE-IDF\code-final\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3-3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/MSI/Projet-BLE-IDF/code-final/build/partition_table/partition-table.bin C:/Users/MSI/Projet-BLE-IDF/code-final/build/code-final.bin"
code-final.bin binary size 0x8fba0 bytes. Smallest app partition is 0x100000 bytes. 0x70460 bytes (44%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\MSI\Projet-BLE-IDF\code-final\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3-3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/MSI/Projet-BLE-IDF/code-final/build/bootloader/bootloader.bin"
Bootloader binary size 0x5180 bytes. 0x2e80 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3-3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3-3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3-3/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/MSI/Projet-BLE-IDF/code-final/build -P C:/Espressif/frameworks/esp-idf-v5.3-3/compoesptool.py --chip esp32c3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 code-final.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port COM3
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 7c:df:a1:a0:a7:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0009ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20864 bytes to 12766...
Writing at 0x00000000... (100 %)
Wrote 20864 bytes (12766 compressed) at 0x00000000 in 0.7 seconds (effective 226.5 kbit/s)...
Hash of data verified.
Compressed 588704 bytes to 331083...
Writing at 0x00010000... (4 %)
Writing at 0x0001c744... (9 %)
Writing at 0x00023197... (14 %)
Writing at 0x000280f3... (19 %)
Writing at 0x0002f88b... (23 %)
Writing at 0x0003609d... (28 %)
Writing at 0x0003df76... (33 %)
Writing at 0x00044d82... (38 %)
Writing at 0x0004c12c... (42 %)
Writing at 0x00052e7a... (47 %)
Writing at 0x00059f3e... (52 %)
Writing at 0x0006196b... (57 %)
Writing at 0x00068d34... (61 %)
Writing at 0x0006f881... (66 %)
Writing at 0x00075c20... (71 %)
Writing at 0x0007c41d... (76 %)
Writing at 0x00082183... (80 %)
Writing at 0x00089fd7... (85 %)
Writing at 0x0009092e... (90 %)
Writing at 0x00096d49... (95 %)
Writing at 0x0009e286... (100 %)
Wrote 588704 bytes (331083 compressed) at 0x00010000 in 9.8 seconds (effective 481.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 353.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
nents/esptool_py/run_serial_tool.cmake"
